. . . X . R R R R X R R R R R R R R R R 
. . . . . R R R R R R R R R R R R R R R 
. . X . . R R R R R R R R R R R R R R R 
. . . . . R R R R R R R M P R R R R R R 
. . . . . R R R R R R R R P R R R R R R 
. . . . . R R R R R M R R P R R R R R R 
. . . M R R M R R R R R R P R R R R R R 
. . . . . R R R R R R R R P R M R R R R 
. . . . . R R R R R R R R P R R R R R R 
. . . . . R R R R R R R R P R R R R R R 
. . . M . R R R R R M . . P R R R R R R 
R R R R R R M R R M R R R P R R R R R R 
. . . R . R R R R R R R R P M R R R R R 
. . . R . R R M R R R R M P R R R R R R 
. . . R . R R R R . M R R P R R R R R R 
. X . R . R R R R . R R R P R R R R R R 
. . . R . R R M R R M R R P . . . . . . 
. . X R . R R R R R R R M P R R R R R R 
. . . R . R R X R R M R R P . . . . . . 
. . . X R R R R R M R R M P R M . . . . 
. . . . . M . M R R R R R P . . . . . . 
R R R R R R R R R R M P P P . . . . . . 
. . . . . M X R R M . P . R . . . . . . 
R R R R R R R R M M . P . R . . . . . . 
. . . . . M . . M R S P . R . . . . . . 
. X . . . . . . . M . R . R . . . . X . 
. . . . . . . . . . . R . R . . . X . . 
. . . . . . . . M . . R . R . . . . . . 
. . . . . . . . . . . R X R X . . X . . 
. . . . . . . . . . . R . R . . . . . . 
