M . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . X R . . . . . . . . . . . . . . . . 
. X . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . X . . . . . . . . . . . X . . 
. . . R . . . . . . . . . . . . . . . . 
. . . R . M . . . . . . . . . . . . . . 
. . . R . R M R R R R R R R R R R R R R 
. . . R . R . . . . . . . . . . . S . . 
. . . M M R M . M . . . . . . . . . . . 
. . . R . . . . . . . . . . . . . . . . 
R M M . M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . X . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
